body {font-family: 'Roboto', sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333;}
header {background:#0077cc; color:white; padding:20px 0; text-align:center;}
header h1 {margin:0; font-size:2rem;}
main {max-width:1200px; margin:40px auto; padding:0 20px;}
section {margin-bottom:40px;}
h2 {color:#0077cc;}
ul {list-style-type: disc; padding-left:20px;}
.contact {background:#0077cc; color:white; padding:20px; border-radius:8px;}
.contact a {color:white; text-decoration:none; display:block; margin:5px 0;}
footer {text-align:center; padding:20px 0; background:#eee; color:#555;}
@media(max-width:768px){h1{font-size:1.5rem;}}