<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Page</h1>
        <img src="assets/img/logo.png" alt="Logo" width="150">
    </header>

    <main>
        <p>This is a sample page ready for GitHub Pages deployment.</p>
        <button onclick="sayHello()">Click Me</button>
    </main>

    <script src="assets/js/script.js"></script>
</body>
</html>